CREATE TABLE DYNASTYLIQOUR(ID INTEGER PRIMARY KEY,
ITEM TEXT ,
BRAND TEXT, 
SIZE TEXT,
PRICE NUMERIC,
ORIGIN TEXT);

 INSERT INTO DYNASTYLIQOUR VALUES(1011,"AMERICAN MELT BLENDED","HAMPTON DRAM","750-ML",1000,"INDIA");
 INSERT INTO DYNASTYLIQOUR VALUES(1012,"IRISH WHISKEY","JAMESON","750-ML",1500,"CANADA");
 INSERT INTO DYNASTYLIQOUR VALUES(1013,"BLUE WHISKEY IMPERIAL","SEAGRAMS","750-ML",580,"SOUTH AFRICA");
 INSERT INTO DYNASTYLIQOUR VALUES(1014,"TEQUILER FUSSION DARK CHOCOLATE","OMELCA","750-ML",1700,"MEXICO");
 INSERT INTO DYNASTYLIQOUR VALUES(1015,"REDLABEL","JOHNIE WALKER","1LITRE",2000,"KENYA");
 INSERT INTO DYNASTYLIQOUR VALUES(1016,"TEQUILER AGAVITA","AGAVITA","750-ML",3500,"MEXICO");
 INSERT INTO DYNASTYLIQOUR VALUES(1017,"SCOTCH WHISKEY","PASSPORT","750-ML",800,"SOUTH AFRICA");
 INSERT INTO DYNASTYLIQOUR VALUES(1018,"BLACKLABEL","JOHNIE WALKER","1 LITRE",2000,"KENYA");
 INSERT INTO DYNASTYLIQOUR VALUES(1019,"CIDER","TUSKER","500-ML",1080,"KENYA");
 INSERT INTO DYNASTYLIQOUR VALUES(1020,"BLENDED SCOCTH WHISKEY","BALANTINE","750-ML",1712,"SOUTH AFRICA");
 INSERT INTO DYNASTYLIQOUR VALUES(1021,"WHISKEY MALT"
,"CRAZY COCK","750-ML",1500,"SOUTH AFRICA");
INSERT INTO DYNASTYLIQOUR VALUES(1022,"LAGER CANS","BALOZI","750-ML",1060,"KENYA");
INSERT INTO DYNASTYLIQOUR VALUES(1023,"69 BLENDED SCOTCH WHISKEY","VAT","750-ML",1500,"SOUTH AFRICA");
INSERT INTO DYNASTYLIQOUR VALUES(1024,"SONG OF ICE WHISKEY","JOHNIE WALKER","1 LITRE",3500,"KENYA");
INSERT INTO DYNASTYLIQOUR VALUES(1025,"SONG OF FIRE"
,"JOHNIE WALKER","750",4250,"KENYA");
INSERT INTO DYNASTYLIQOUR VALUES(1026,"REGAL","CHIVERS","1 LITRE",2800,"MEXICO");
INSERT INTO DYNASTYLIQOUR VALUES(1027,"BLENDED SCOTCH WHISKEY","J&B","750-ML",1530,"CANADA");
INSERT INTO DYNASTYLIQOUR VALUES(1028,"GREEN LABEL","JOHNIE WALKER","750-ML",5580,"KENYA");
INSERT INTO DYNASTYLIQOUR VALUES(1029,"ROYAL STIG WHISKEY","SEAGRAMS","750-ML",700,"SOUTH AFRICA");

SELECT*
FROM DYNASTYLIQOUR
WHERE PRICE >1000 ORDER BY PRICE;

SELECT PRICE SUM FROM DYNASTYLIQOUR; 

